.destination-card {
  overflow: hidden;
  transition: transform 0.3s ease; /* Smooth transition */
}

.destination-card:hover {
  transform: scale(1.05); /* Zoom in on hover */
}

.destination-img {
  height: 250px;
  object-fit: cover;
  border-radius: 12px;
  transition: transform 0.3s ease; /* Smooth image zoom */
}

.destination-card:hover .destination-img {
  transform: scale(1.1); /* Slightly zoom image on hover */
}

.destination-label {
  background: linear-gradient(to top, rgba(0,0,0,0.6), rgba(0,0,0,0));
  padding: 10px;
  font-size: 1.1rem;
}
